@import "../_bootstrap-vars.less";
@import "../_m8chat-vars.less";

body {
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  background-color: @odd-block-bg;
}

.mc-logo-wrapper {
  text-align: center;
  margin-bottom: 26px;

  img {
    max-width: 230px;
    height: auto;
  }
}

.mc-form-wrapper {
  margin-bottom: 15px;

  .form-control {
    background-color: #fff;
  }
  
  .fa-spinner {
    margin-right: 10px;
  }
}
