@import "../_bootstrap-vars.less";
@import "../_m8chat-vars.less";

.navbar .navbar-collapse {
  text-align: left;
}

.mc-account-global-alert-placeholder {
  height: 52px;
  display: none;

  @media (min-width: @screen-md-min) {
    display: block;
  }
}