@import "../_bootstrap-vars.less";
@import "../_m8chat-vars.less";

#mc-main-footer {
  border-top: solid 1px #53575a;
  background-color: @odd-block-bg;
  color: #808285;
  padding-top: 10px;
  padding-bottom: 10px;

  a {
    color: #808285;
  }

  .row {
    text-align: center;
    height: 100%;

    .mc-mixin-vertical-center;
  }

  .mc-social-media-logos-wrapper {
    text-align: center;
    padding-bottom: 10px;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}