@import "../../_bootstrap-vars.less";
@import "../../_m8chat-vars.less";

.mc-account-global-alert {
  text-align: center;
  width: 100%;
  margin-bottom: 0;
  border-radius: 0;

  @media (min-width: @screen-md-min) {
    height: 52px;
  }
}