@import "../../_bootstrap-vars.less";
@import "../../_m8chat-vars.less";

.mc-account-tabs-wrapper {
  .mc-account-nav-pills {
    .mc-bold-font;
    color: white;

    li {
      margin-right: 16px;
      margin-bottom: 35px;

      a {
        background-color: transparent;
        border: 1px solid #fff;
      }
    }

    li.active {
      a {
        color: #000;
        background-color: #fff;
      }
    }
  }
}