@import "../../_bootstrap-vars.less";
@import "../../_m8chat-vars.less";

@import "_advert-plan.less";

.mc-advert-plan-register-wrapper {
  padding-top: 40px;

  @media (min-width: @screen-sm-min) {
    padding-top: 70px;
  }

  .mc-advert-plan-register-title {
    font-size: 22px;
    margin-bottom: 26px;

    @media (min-width: @screen-sm-min) {
      font-size: 30px;
    }
  }
}