@import "../../_bootstrap-vars.less";
@import "../../_m8chat-vars.less";

.mc-contact-us-bg {
  background-color: @odd-block-bg;

  .mc-contact-us-wrapper {
    margin-bottom: 28px;
    
    .mc-contact-us-title-wrapper {
      text-align: center;
    }

    .mc-contact-us-company {
      margin-left: 7px;
    }

    ul > li {
      margin-bottom: 8px;
    }

    textarea {
      height: 246px;
      margin-top: 15px;

      @media (min-width: @screen-sm-min) {
        margin-top: 0;
      }
    }

    .mc-contact-us-submit-btn-wrapper {
      text-align: right;
      margin-top: 15px;

      span {
        margin-right: 15px;
      }
    }

    .mc-contact-us-alert-bar-wrapper {
      .alert {
        margin-top: 15px;
      }
    }
  }
}