@import "../../_bootstrap-vars.less";
@import "../../_m8chat-vars.less";

.mc-promotion-bg {
  background-color: @even-block-bg;

  .mc-promotion-image-wrapper {
    text-align: center;
    padding-top: 20px;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}