include "application"

# Database
db {
  default {
    driverClassName=org.postgresql.Driver
    jdbcUrl="jdbc:postgresql://localhost:5432/m8chat"
    username=weizheng
    password=OxEl8DqueAVO1x41
    maximumPoolSize=50
  }
}

# Assets
assets.defaultCache="max-age=3600"
assets.checkForMinified=true

# Cluster configuration
node.frontend.name="m8chat.com"
node.name="m8chat.com"

# PayPal
paypal.mode="live"
paypal.clientID="Ad90XRDnA0YLUCs33SGyHP7je1qrlixBmU4JWMsI3bz7tAz9l3c_csZyjSgx"
paypal.clientSecret="EHrZPxBKyjpFBvU52PT5PPixS4zVQC_KR7CAHaAcD9ykFS0m-zLKKaRCHrNo"

# Stripe
stripe.key.secret = "sk_live_6I3Cn0GnkvQ0p93aNuW3KMNM"
stripe.key.public = "pk_live_s8TDdknJsVTkzIAyOkYqwe0B"

# ZeroPush
zeropush.ios.token = "iosprod_YrjMTUYhBsqxuNwnAmy4"
zeropush.android.token = "gcmprod_FMapz7gFqbSfk1MoTVXJ"

# Thread pool
play {
  akka {
    akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-min = 512
          parallelism-factor = 20.0
          parallelism-max = 1024
        }
      }
    }
  }
}
