# Account credentials
acct1.UserName=paul_api1.m8chat.com
acct1.Password=ZFTU553Z3EGP5VLC
acct1.Signature=AT1LwSM5wax7xzWoLwChF5i.PyrRAMXSIQYOOlXyHR6NrAJGWL347.cj

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
# http.ProxyPort=8080
# http.ProxyHost=127.0.0.1
# http.UseProxy=false
# http.ProxyUserName=null
# http.ProxyPassword=null

# Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine=false

# Service Configuration
mode=sandbox
sandbox.EmailAddress=wade.zheng.pro@gmail.com
# service.EndPoint=https://api.sandbox.paypal.com
# Live EndPoint
# mode=live
# service.EndPoint=https://api.paypal.com

# Credentials
# Sandbox
clientID=AbW-0RCpThQd5Cbw27-phPdLfs60aLSRdRZjlyFcT-VZYNRezjVXJEv1UWT9
clientSecret=EPYJHRD3gPzRRFumOqzaHIl9XayEwtmAhVX4saPH113cXYNQ2IctW2TeDFRo
# Live
# clientID=Ad90XRDnA0YLUCs33SGyHP7je1qrlixBmU4JWMsI3bz7tAz9l3c_csZyjSgx
# clientSecret=EHrZPxBKyjpFBvU52PT5PPixS4zVQC_KR7CAHaAcD9ykFS0m-zLKKaRCHrNo

# Logger
# log.FileName=logs/paypal.log
# log.LogLevel=INFO
# log.LogEnabled=true