@import "_bootstrap-vars.less";
@import "_m8chat-vars.less";

@import "advert/tags/_account-tabs.less";
@import "advert/tags/_account-global-alert.less";
@import "tags/_main-nav-alt.less";

.mc-my-advert-bg {
  background-color: @even-block-bg;

  .mc-my-advert-wrapper {
    padding-top: 36px;
    padding-bottom: 65px;

    .mc-my-business-details-wrapper {
      .mc-my-business-details-title {
        .mc-account-content-subtitle;
      }

      .mc-my-business-details-subtitle {
        .mc-account-content-text;
        margin-top: 0;
        margin-bottom: 10px;
      }

      .control-label {
        .mc-account-content-label;
      }

      textarea {
        margin-top: 15px;
        height: 105px;
      }

      .mc-my-business-detail-submit-btn-wrapper {
        margin-bottom: 20px;
        text-align: right;

        span {
          margin-right: 15px;
        }
      }
    }

    .mc-my-advert-photos-wrapper {
      margin-bottom: 60px;

      .mc-my-advert-photos-title {
        .mc-account-content-subtitle;
      }

      .mc-my-advert-photos-subtitle {
        .mc-account-content-text;
        margin-top: 0;
      }

      .mc-advert-photo-uploader-wrapper {
        .photo-uploader {
          float: left;
          width: 180px;
          text-align: center;
          margin-top: 40px;
          margin-right: 20px;
          margin-bottom: 15px;

          img {
            width: 180px;
            height: 180px;
            margin-bottom: 5px;
          }

          a {
            text-decoration: underline;
          }

          a.mc-photo-upload-link {
            float: left;
          }

          a.mc-photo-delete-link {
            float: left;
          }

          a.mc-photo-change-link {
            float: right;
          }
        }
      }
    }

    .mc-my-advert-status-wrapper {
      .mc-my-advert-status-title {
        .mc-account-content-subtitle;
      }
    }
  }
}