@import "_bootstrap-vars.less";
@import "_m8chat-vars.less";

@import "advert/tags/_account-tabs.less";
@import "advert/tags/_account-global-alert.less";
@import "tags/_main-nav-alt.less";

.mc-my-bill-bg {
  background-color: @even-block-bg;

  .mc-my-bill-wrapper {
    padding-top: 36px;
    padding-bottom: 65px;

    .mc-my-bill-details-wrapper {
      .mc-my-bill-details-title {
        .mc-account-content-subtitle;
      }

      .mc-account-content-label {
        margin-bottom: 6px;
      }

      .mc-my-bill-action-button-wrapper {
        margin-top: 10px;
        text-align: center;
      }
    }
  }
}