@import "_bootstrap-vars.less";
@import "_m8chat-vars.less";

@import "advert/tags/_account-tabs.less";
@import "advert/tags/_account-global-alert.less";
@import "advert/tags/_advert-plan.less";
@import "tags/_main-nav-alt.less";

.mc-my-plan-bg {
  background-color: @even-block-bg;

  .mc-my-plan-wrapper {
    padding-top: 36px;
    padding-bottom: 65px;

    .mc-my-plan-title {
      .mc-account-content-subtitle;
      margin-bottom: 40px;
    }
  }
}