@import "_bootstrap-vars.less";
@import "_m8chat-vars.less";

.mc-reset-password-bg {
  background-color: @even-block-bg;

  .mc-reset-password-wrapper {
    padding-top: 26px;
    padding-bottom: 6px;

    @media (min-width: @screen-sm-min) {
      padding-top: 44px;
      padding-bottom: 35px;
    }

    .control-label {
      .mc-bold-font;
      margin-top: 17px;
      font-size: 18px;
    }

    .mc-reset-submit-btn-wrapper {
      margin-top: 60px;
      text-align: center;
    }

    .mc-reset-spinner {
      margin-top: 20px;
      text-align: center;
    }
  }
}